<!DOCTYPE html>
<html>
<head>
    <style>
  body{
    background-image: url("img.jpg.jpg");
    background-size:cover;

  }

  .center {
    margin: 0%;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, 50%);

  }
  button {
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  padding: 14px 40px;
  border-radius: 8px;
}

button:hover {
  opacity: 0.8;
  background-color: #666}


h1{
  position: relative;
  font-size: 6vw;
  color: #002147;
  -webkit-text-stroke: 0.3vw #002147;
  text-transform:uppercase;
}
h1::before
{
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  color: #e3dac9;
  -webkit-text-stroke: 0vw #383d52;
  border-right: 2px solid #e3dac9;
  overflow: hidden;
  animation: animate 9s linear infinite;
}
@keyframes animate
{
  0%,10%,100%
  {
    width: 0;
  }
  70%,90%
  {
    width: 100%;
  }
}
   
   </style>
</head>
<body>
  <h1 data-text="Passport Management System....">Passport System....</h1>
<a href="login.html">
<div class="center">
    <button>START</button>
</div>
</a>
</body>
</html>
